<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./calculator.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .myborder{
                border: 3px solid black;
                width: 40%;
                height: 400px;
                margin: auto;
                border-radius: 10%;
                margin-top: 100px;
                text-align: center;
                padding: 50px;
                background-color: rgb(54, 54, 99);
                color: black;
                place-items: start;
                
        }
        .resbor{
            margin: 10px;
    color: black;
    margin: 10px;
    border-radius: 14px;
    border-color: #25f238;
    background: brown;
}
        

       
    </style>
    <style>
         .inpsty{
     
    background: #406a9d;
    text-align: center;
    text-decoration-color: aqua;
    border-radius: 40px;
    border: solid 2px;
    

        }   
    </style>


    <title>Document</title>
</head>
<body>
    <form class="myborder">
        <label  ></label>
        <input id="num1" class="inpsty" type="text" placeholder="Enter first number"><br>
         <br>
        <input id="num2" class="inpsty" type="text" placeholder="Enter second number"><br>

        <button class="resbor" style="margin: 10px;;" onclick="Add(event)" class="btn btn-primary">Add</button>
        <button class="resbor" style="margin: 10px;" class="btn btn-primary">Sub </button>
        <button class="resbor" style="margin: 10px;" class="btn btn-primary">Mul </button>
        <button class="resbor" style="margin: 20px;" class="btn btn-primary">Div </button>
    
       <div id="res"></div> 
        
    </form>

    

    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>  